.__   __.   ______   .___________. __   _______  __    ______      ___      .___________. __    ______   .__   __.
|  \ |  |  /  __  \  |           ||  | |   ____||  |  /      |    /   \     |           ||  |  /  __  \  |  \ |  |
|   \|  | |  |  |  | `---|  |----`|  | |  |__   |  | |  ,----'   /  ^  \    `---|  |----`|  | |  |  |  | |   \|  |
|  . `  | |  |  |  |     |  |     |  | |   __|  |  | |  |       /  /_\  \       |  |     |  | |  |  |  | |  . `  |
|  |\   | |  `--'  |     |  |     |  | |  |     |  | |  `----. /  _____  \      |  |     |  | |  `--'  | |  |\   |
|__| \__|  \______/      |__|     |__| |__|     |__|  \______|/__/     \__\     |__|     |__|  \______/  |__| \__|
     _______. _______ .______      ____    ____  __    ______  _______
    /       ||   ____||   _  \     \   \  /   / |  |  /      ||   ____|
   |   (----`|  |__   |  |_)  |     \   \/   /  |  | |  ,----'|  |__
    \   \    |   __|  |      /       \      /   |  | |  |     |   __|
.----)   |   |  |____ |  |\  \----.   \    /    |  | |  `----.|  |____
|_______/    |_______|| _| `._____|    \__/     |__|  \______||_______|
