     ___        ______   ______   ______    __    __  .__   __. .___________.
    /   \      /      | /      | /  __  \  |  |  |  | |  \ |  | |           |
   /  ^  \    |  ,----'|  ,----'|  |  |  | |  |  |  | |   \|  | `---|  |----`
  /  /_\  \   |  |     |  |     |  |  |  | |  |  |  | |  . `  |     |  |
 /  _____  \  |  `----.|  `----.|  `--'  | |  `--'  | |  |\   |     |  |
/__/     \__\  \______| \______| \______/   \______/  |__| \__|     |__|
     _______. _______ .______      ____    ____  __    ______  _______
    /       ||   ____||   _  \     \   \  /   / |  |  /      ||   ____|
   |   (----`|  |__   |  |_)  |     \   \/   /  |  | |  ,----'|  |__
    \   \    |   __|  |      /       \      /   |  | |  |     |   __|
.----)   |   |  |____ |  |\  \----.   \    /    |  | |  `----.|  |____
|_______/    |_______|| _| `._____|    \__/     |__|  \______||_______|
