.___________..______           ___      .__   __.      _______.     ___        ______ .___________. __    ______   .__   __.
|           ||   _  \         /   \     |  \ |  |     /       |    /   \      /      ||           ||  |  /  __  \  |  \ |  |
`---|  |----`|  |_)  |       /  ^  \    |   \|  |    |   (----`   /  ^  \    |  ,----'`---|  |----`|  | |  |  |  | |   \|  |
    |  |     |      /       /  /_\  \   |  . `  |     \   \      /  /_\  \   |  |         |  |     |  | |  |  |  | |  . `  |
    |  |     |  |\  \----. /  _____  \  |  |\   | .----)   |    /  _____  \  |  `----.    |  |     |  | |  `--'  | |  |\   |
    |__|     | _| `._____|/__/     \__\ |__| \__| |_______/    /__/     \__\  \______|    |__|     |__|  \______/  |__| \__|
     _______. _______ .______      ____    ____  __    ______  _______
    /       ||   ____||   _  \     \   \  /   / |  |  /      ||   ____|
   |   (----`|  |__   |  |_)  |     \   \/   /  |  | |  ,----'|  |__
    \   \    |   __|  |      /       \      /   |  | |  |     |   __|
.----)   |   |  |____ |  |\  \----.   \    /    |  | |  `----.|  |____
|_______/    |_______|| _| `._____|    \__/     |__|  \______||_______|